C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FASSIGNMENT%205.qmd="56BF31E4"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FASSIGNMENT%206.qmd="25BC18EF"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FBIOSTATS%20PROJECT%20FINAL%20CODING.qmd="2A8A4B31"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FBIOSTATS%20PROJECT%20FINAL%20REPORT.qmd="E2D07009"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FBIOSTATS%20PROJECT%20TABLE%201.qmd="2FBEB2E1"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FEDA%20%26%20LOADING%20DATA.qmd="E799A9DC"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FFACTORS%20AND%20DATETIME%20RECAP.qmd="73D5A1D3"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FFINAL%20FIT%20TABLES.qmd="D079F799"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FGET%20STARTED%20WITH%20QUARTO%20-MINE.qmd="0776E96A"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FGETTING%20STARTED%20WITH%20QUARTO.qmd="DB70DB62"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FHello%20Quarto%2C%20A%20world%20of%20possibilities.qmd="82A66659"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FIMPORTING%20SPREADSHEETS.qmd="F407F2A3"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FJULIA%20SILGE%20TIDY%20MODELS.qmd="83E1FCDE"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FLAYERED%20PLOTS.qmd="C8A54064"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FLOADING%20DATA%20%26%20EDA.qmd="F1B92475"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FLOGISTIC%20REGRESSION%20EQUITABLE%20EQUATIONS.qmd="111D84E2"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FLOGISTIC%20REGRESSION.qmd="AC05B770"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FMULTIPLE%20LINEAR%20REGRESSION%20WITH%20QUARTO.qmd="1AD3DFBF"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FPROJECT%20WORK%20TABLE.qmd="7DFE6CAA"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FQUARTO%201.qmd="A6B23599"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FQUARTO%20ALL%20THE%20THINGS.qmd="44BC2447"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FQUARTO%20PRACTICE%20AGAIN.qmd="E25E3631"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FQUARTO%20PRACTICE.qmd="FFDDCB53"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FR4DS%20EXPLORATORY%20DATA%20ANALYSIS.qmd="7B42C959"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FR4DS%20QUARTO.qmd="6EEFCE13"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FSRINGS%20AND%20REGULAR%20EXPRESSIONS.qmd="0C45F1F9"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FTABLE.qmd="BE64329B"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FTABLES%20WITH%20GT%20PACKAGE.qmd="B082A07A"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2Fsurvival%20analysis%20quarto.qmd="76FD0329"
C%3A%2FUsers%2FKAsab%2FDownloads%2Fhello.qmd="4F62661C"
