C%3A%2FUsers%2FKAsab%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FT6HBICB6%2Fclass_script.R="34F48E0E"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FANOVA.R="B152F646"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FAPPLY%20FUNCTIONS%2C%20MAP%2C.R="391AF5E9"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FASIGNMENT%201.R="2F23EE4A"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FASSIGNMENT%202.R="F0D3E591"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FASSIGNMENT%203.R="3F05953C"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FASSIGNMENT%205.qmd="7A748034"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FASSIGNMENT%206.qmd="12D37717"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FAssignment_4_script_R%20.R="F67ED3D7"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FBASE%20R%20WALKTHROUGH.R="2904C338"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FBIOSTATS%20PROJECT%20FINAL%20CODING.qmd="18079ABB"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FBIOSTATS%20PROJECT%20FINAL%20REPORT.qmd="1174697F"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FBIOSTATS%20PROJECT%20TABLE%201.qmd="325004B0"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FCOLUMNWISE%20OPERATIONS%20IN%20R.R="62C71BD2"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FCORRELATION%20PLOTS.R="5D8E8F66"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FDates%20and%20Times%20with%202%20Digit%20Years%20R.R="0E4B9B3F"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FDates%20and%20Times%20with%204%20Digit%20Years.R="313F6FE6"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FDates%20with%204%20Digit%20Years.R="8DE3311A"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FEDA%20%26%20LOADING%20DATA.qmd="D0C4A24A"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FFACTORS%20AND%20DATETIME%20RECAP.qmd="29B8AF44"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FFINAL%20FIT%20TABLES.qmd="25FC16C5"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FFIUNE%20TUNING%20PLOTS.R="B7C122C2"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FGET%20STARTED%20WITH%20QUARTO%20-MINE.qmd="2855D76D"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FGET%20STARTED%20WITH%20QUARTO%20.qmd%20="550E6AFB"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FGET%20STARTED%20WITH%20QUARTO.qmd%20="64836C2B"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FGETTING%20STARTED%20WITH%20QUARTO.qmd="90C80092"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FGGPLOT%202%20PRACTICE.R="90D0737C"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FHello%20Quarto%2C%20A%20world%20of%20possibilities.qmd="60318236"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FIMPORTING%20SPREADSHEETS.qmd="3E3B146B"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FJULIA%20SILGE%20TIDY%20MODELS.qmd="DE1278C7"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FLAYERED%20PLOTS.qmd="FADD6391"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FLINEAR%20REGRESION%20RECAP.R="D4BD1FD9"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FLOADING%20DATA%20%26%20EDA.qmd="0C0965B1"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FLOADING%20DATA%20AND%20EXPLORATORY%20DATA%20ANALYSIS.R="EAFA3622"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FLOGISTIC%20REGRESSION%20EQUITABLE%20EQUATIONS.qmd="81331AC7"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FLOGISTIC%20REGRESSION.qmd="E3E7D0D9"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FMULTIPLE%20LINEAR%20REGRESSION%20OF%20AMES%20HOUSING%20DATA%20QUARTO.R="98ACBEB9"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FMULTIPLE%20LINEAR%20REGRESSION%20OF%20AMES%20HOUSING%20DATA.R="B73A13D2"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FMULTIPLE%20LINEAR%20REGRESSION%20WITH%20QUARTO.qmd="1CA811EA"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FPRACTICEEE.R="5AF3078A"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FPRACTICEEE.qmd="DFDA0A62"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FPROJECT%20WORK%20TABLE.qmd="A50A6E2F"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FPURR%20PACKAGE.R="F554EEBB"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FQUARTO%201.qmd="F292C6ED"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FQUARTO%20ALL%20THE%20THINGS.qmd="84D9D9EF"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FQUARTO%20PRACTICE%20AGAIN.qmd="193DA892"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FQUARTO%20PRACTICE.html="4FEBE77F"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FQUARTO%20PRACTICE.qmd="AF8BCB76"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FR%20LECTURE%201%20GGPLOT.R="421C8B9E"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FR%20LECTURE%202%20GGPLOT.R="80EC5CD5"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FR%20SESSION%20ONE%20WORKING%20WITH%20TIBBLES.R="5785C957"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FR4DS%20EXPLORATORY%20DATA%20ANALYSIS.qmd="A242D987"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FR4DS%20QUARTO.html="07846A15"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FR4DS%20QUARTO.qmd="E8B0D9A6"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FSRINGS%20AND%20REGULAR%20EXPRESSIONS.qmd="064DE6AD"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FSTRINGS%20AND%20REGULAR%20EXPRESSIONS.R="62B8B828"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FSUMMARISING%20MISSING%20VALUES.R="B78405E9"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FSUMMARIZING%20DATA%20IN%20SUBGROUPS%20IN%20R%20PRACTICE.R="EEB72DD4"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FSURVIVAL%20ANALYSIS%202.R="5835041F"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FSURVIVAL%20ANALYSIS.R="58569781"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FSURVIVAL%20ANAYLSIS%20PROBLEM%20SET%202%20ROUGH%20WORK.R="0C08C44D"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FSummarizing%20Data%20in%20SubGroups%20with%20R%20Part%201%20.R="9197A2FC"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FSummarizing%20Data%20in%20SubGroups%20with%20R%20Part%202%20.R="A265D2AF"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FSurvival%20Analysis%20textbook%20%20with%20finalfit%20tables.R="DB82C022"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FSurvival%20Analysis%20textbook%202.R="BA4AD9E9"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FTABLE.qmd="8CBAAEFA"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FTABLES%20WITH%20GT%20PACKAGE.qmd="E5D06AA0"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FTIDY%20DATA%20%20AND%20PIVOTING%20IN%20R.R="C2F4538C"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FTIDY%20MODELS%20INTRO%201.R="B1812E75"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FTIDY%20MODELS%20PRACTICE%202%20EQUITABLE%20EQUATIONS.R="D5E56D64"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FTIME%20AND%20DATES.R="209482D4"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FT_%20Test.R="4F7B54E2"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FVISUALIZING%20SURVIVAL%20DATA%20WITH%20%7Bggsurvfit%7D.R="A4EBF765"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FWORKING%20WITH%20CATEGORICAL%20VARIABLES.R="6F3B4433"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2FWORKING%20WITH%20RELATIONAL%20DATA%20AND%20JOINS.R="089B5049"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2Fcommon_operations_on_tibbles_dfs%20(1).R="7253AA15"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2Fcommon_operations_on_tibbles_dfs.R="294A7CA7"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2Fedwina's%20dataset.R="9DA24721"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2Fhopkins%20R%20webinar%20practice.R="E45A89D1"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2Flinear_regression_nhanes.R="E8ADC52E"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2Fsurvival%20analysis%20colon%20cancer.R="F74FFB38"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2Fsurvival%20analysis%20quarto.qmd="67B5284A"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2Fsurvival%20analysis%20textbook.R="644EE8A1"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2Ft.R="DE12B2B6"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2Fumaru_cox_vs_poisson.R="3B794BC0"
C%3A%2FUsers%2FKAsab%2FDesktop%2FBIOSTATS%20TERM%204%2Fvideo1_data%20amanagement%20McGready.R="B71F204F"
C%3A%2FUsers%2FKAsab%2FDownloads%2Fhello.qmd="66FE38FF"
